ENCRYPTION_KEY="aJ5lwUvE7puB_tPA3zV32zIEPB0JE1zjTXqm4El6gtY="
DATABASE_URL="postgresql://postgres:hydrogen@db.iutrijsyvetlfiicqluh.supabase.co:5432/postgres"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHJpanN5dmV0bGZpaWNxbHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAwNjUxMywiZXhwIjoyMDcyNTgyNTEzfQ.wSzrSsB08of_bodwpaDLiIjsK662FevP2M8p4JljeHY"
UPSTASH_REDIS_REST_URL="https://guiding-hippo-16935.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUInAAIncDFlYmI0ZDI4ZWNiNjA0NmUwOWE1YTllZjBlNDI2MWU2NnAxMTY5MzU"
GCS_BUCKET_NAME="curarefine-uploads"